Act1/libreria.dtd

<!ELEMENT stylesheet (template?,stylesheet?)>
<!ATTLIST stylesheet version NMTOKEN #IMPLIED>
<!ELEMENT template (html)>
<!ATTLIST template match CDATA #REQUIRED>
<!ELEMENT html (body)>
<!ELEMENT body (h1,table)>
<!ELEMENT h1 (#PCDATA)>
<!ELEMENT table (tr,for-each)>
<!ELEMENT tr (th*,td*)>
<!ATTLIST tr bgcolor CDATA #IMPLIED>
<!ELEMENT th (#PCDATA)>
<!ELEMENT for-each (tr)>
<!ATTLIST for-each select CDATA #REQUIRED>
<!ELEMENT td (value-of)>
<!ELEMENT value-of EMPTY>
<!ATTLIST value-of select NMTOKEN #REQUIRED>